[gd_scene load_steps=9 format=3 uid="uid://qxbajo21gg4j"]

[ext_resource type="Script" uid="uid://bplv08s5b0u13" path="res://scenes/hero.gd" id="1_w7pyx"]
[ext_resource type="Texture2D" uid="uid://hck1dqeicbyn" path="res://PlaceholderAssets/hero.png" id="2_mv13s"]
[ext_resource type="PackedScene" uid="uid://c4jn5ceehyndd" path="res://scenes/weapons/plasma_rifle.tscn" id="3_06baw"]
[ext_resource type="Script" uid="uid://1y3xm6eag4vy" path="res://scenes/hero_camera.gd" id="3_mo806"]
[ext_resource type="PackedScene" uid="uid://dcyj8ess4gt2j" path="res://scenes/utility/hud.tscn" id="4_mv13s"]
[ext_resource type="Texture2D" uid="uid://dkqmxrikedr38" path="res://PlaceholderAssets/scifiEnvironment_15.png" id="5_y2sko"]
[ext_resource type="Theme" uid="uid://c8kkdp01b836k" path="res://resources/swarmed_theme.tres" id="6_mo806"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tnpc"]
radius = 40.0
height = 116.0

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("primary_weapon")]
z_index = 10
collision_mask = 12
script = ExtResource("1_w7pyx")
primary_weapon = NodePath("PlasmaRifle")

[node name="MeleeAttackTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mv13s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0tnpc")

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 57.0
text = "Player"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(25, 15)
zoom = Vector2(0.8, 0.8)
script = ExtResource("3_mo806")

[node name="PlasmaRifle" parent="." instance=ExtResource("3_06baw")]

[node name="Hud" parent="." instance=ExtResource("4_mv13s")]

[node name="HBoxContainer" type="HBoxContainer" parent="Hud"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Hud/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_y2sko")

[node name="CrystalLabel" type="Label" parent="Hud/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_mo806")
theme_override_font_sizes/font_size = 48
text = "0"
