[gd_scene load_steps=6 format=3 uid="uid://qxbajo21gg4j"]

[ext_resource type="Script" uid="uid://bplv08s5b0u13" path="res://scenes/hero.gd" id="1_w7pyx"]
[ext_resource type="Texture2D" uid="uid://hck1dqeicbyn" path="res://PlaceholderAssets/hero.png" id="2_mv13s"]
[ext_resource type="PackedScene" uid="uid://c4jn5ceehyndd" path="res://scenes/plasma_rifle.tscn" id="3_06baw"]
[ext_resource type="PackedScene" uid="uid://dcyj8ess4gt2j" path="res://scenes/utility/hud.tscn" id="4_mv13s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tnpc"]
radius = 42.0
height = 116.0

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("primary_weapon")]
z_index = 10
collision_mask = 9
script = ExtResource("1_w7pyx")
primary_weapon = NodePath("PlasmaRifle")

[node name="MeleeAttackTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mv13s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.705, 5.07)
shape = SubResource("CapsuleShape2D_0tnpc")

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 57.0
text = "Player"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(45, 35)
zoom = Vector2(0.8, 0.8)

[node name="PlasmaRifle" parent="." instance=ExtResource("3_06baw")]

[node name="Hud" parent="." instance=ExtResource("4_mv13s")]
