[gd_scene load_steps=3 format=3 uid="uid://dvqgx7w6w58q"]

[ext_resource type="PackedScene" uid="uid://drmiw8rcswdmk" path="res://scenes/levels/level.tscn" id="1_nm830"]
[ext_resource type="PackedScene" uid="uid://dkkkh53hhdf2s" path="res://scenes/utility/upgrade_menu.tscn" id="2_geu6g"]

[node name="Level7" instance=ExtResource("1_nm830")]
current_level = 7
jungle_ground = true

[node name="UpgradeMenu" parent="CanvasLayer" index="1" instance=ExtResource("2_geu6g")]
visible = false
