[gd_scene load_steps=3 format=3 uid="uid://biwof8377dflf"]

[ext_resource type="PackedScene" uid="uid://drmiw8rcswdmk" path="res://scenes/levels/level.tscn" id="1_ff6iv"]
[ext_resource type="PackedScene" uid="uid://dkkkh53hhdf2s" path="res://scenes/utility/upgrade_menu.tscn" id="2_pndvc"]

[node name="Level9" instance=ExtResource("1_ff6iv")]
current_level = 9

[node name="UpgradeMenu" parent="CanvasLayer" index="1" instance=ExtResource("2_pndvc")]
visible = false
