[gd_scene load_steps=3 format=3 uid="uid://c6l5vdmtd7fgf"]

[ext_resource type="PackedScene" uid="uid://drmiw8rcswdmk" path="res://scenes/levels/level.tscn" id="1_2jriu"]
[ext_resource type="PackedScene" uid="uid://dkkkh53hhdf2s" path="res://scenes/utility/upgrade_menu.tscn" id="2_d7ho1"]

[node name="Level6" instance=ExtResource("1_2jriu")]
current_level = 6
jungle_wall = true

[node name="UpgradeMenu" parent="CanvasLayer" index="1" instance=ExtResource("2_d7ho1")]
visible = false
