[gd_scene load_steps=8 format=3 uid="uid://bm0lj8ouj5bwk"]

[ext_resource type="Texture2D" uid="uid://ebp6ducdw2e1" path="res://assets/health_bar/Health_Bar.png" id="1_yml1h"]
[ext_resource type="Shader" uid="uid://c0l1cjogikqo2" path="res://scenes/utility/health_bar_health.gdshader" id="2_6uvj4"]
[ext_resource type="Texture2D" uid="uid://c4j3eiljddoir" path="res://assets/health_bar/Health_Bar_Progress.png" id="2_tolga"]
[ext_resource type="Texture2D" uid="uid://c0l7fq4ttoal8" path="res://assets/health_bar/Health_Bar_Armor.png" id="4_6uvj4"]
[ext_resource type="Shader" uid="uid://eyarh1ftxvrl" path="res://scenes/utility/health_bar_armor.gdshader" id="4_v3yl3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3yl3"]
shader = ExtResource("2_6uvj4")
shader_parameter/health = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oij4j"]
shader = ExtResource("4_v3yl3")
shader_parameter/armor = 0.0

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)

[node name="Under" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yml1h")

[node name="Health" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_v3yl3")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tolga")

[node name="Armor" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_oij4j")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_6uvj4")
