[gd_scene load_steps=3 format=3 uid="uid://bm0lj8ouj5bwk"]

[ext_resource type="Texture2D" uid="uid://ebp6ducdw2e1" path="res://assets/Health_Bar.png" id="1_yml1h"]
[ext_resource type="Texture2D" uid="uid://c4j3eiljddoir" path="res://assets/Health_Bar_Progress.png" id="2_tolga"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Under" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yml1h")

[node name="Progress" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tolga")
