[gd_scene load_steps=2 format=3 uid="uid://dcyj8ess4gt2j"]

[ext_resource type="PackedScene" uid="uid://bm0lj8ouj5bwk" path="res://scenes/utility/health_bar.tscn" id="1_kyygc"]

[node name="Hud" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_kyygc")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -129.0
offset_right = 130.0
offset_bottom = 129.0
grow_horizontal = 0
grow_vertical = 0
