[gd_scene load_steps=3 format=3 uid="uid://6v2n4wq0htmf"]

[ext_resource type="Texture2D" uid="uid://dvtr35gknb0qh" path="res://assets/GreenTechPanel.png" id="2_dwv6r"]
[ext_resource type="LabelSettings" uid="uid://bbdyaw8jp0amn" path="res://resources/text_overlay.tres" id="2_mtcwq"]

[node name="TextOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextPopUp" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="TextPopUp"]
modulate = Color(1, 1, 1, 0.298039)
layout_mode = 2
texture = ExtResource("2_dwv6r")
region_rect = Rect2(0, 0, 600, 600)
patch_margin_left = 50
patch_margin_top = 100
patch_margin_right = 50
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="TextPopUp"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Label" type="Label" parent="TextPopUp/MarginContainer"]
layout_mode = 2
text = "- Find the green power gem
- Kill all enemies to progress to the next level."
label_settings = ExtResource("2_mtcwq")
