[gd_scene load_steps=6 format=3 uid="uid://d1mr1jwoop6vc"]

[ext_resource type="Script" uid="uid://d13keqcgktvc4" path="res://scenes/enemies/lava_ant.gd" id="1_1ih35"]
[ext_resource type="Texture2D" uid="uid://b81ffq8me01cd" path="res://assets/Lava_Ant.png" id="2_pu7h8"]
[ext_resource type="PackedScene" uid="uid://bm0lj8ouj5bwk" path="res://scenes/utility/health_bar.tscn" id="3_54yyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ih35"]
size = Vector2(104, 117)

[sub_resource type="CircleShape2D" id="CircleShape2D_54yyh"]
radius = 200.212

[node name="ProtoLavaAnt" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_1ih35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pu7h8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1ih35")

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_54yyh")

[node name="ExplodeTimer" type="Timer" parent="."]

[node name="HitTimer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3_54yyh")]
offset_top = 64.0
offset_bottom = 64.0

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
