[gd_scene load_steps=3 format=3 uid="uid://bqhbrtvaqqyws"]

[ext_resource type="Script" uid="uid://qvuh1of0f6ww" path="res://scenes/enemies/spawner.gd" id="1_5oxug"]
[ext_resource type="Texture2D" uid="uid://q26jjmgbfjhb" path="res://icon.svg" id="2_lie5b"]

[node name="Spawner" type="Node2D"]
z_index = 10
script = ExtResource("1_5oxug")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_lie5b")
