[gd_scene load_steps=4 format=3 uid="uid://c1cgjd14n8se2"]

[ext_resource type="PackedScene" uid="uid://c0obualjs4wyq" path="res://scenes/aoes/lava_aoe.tscn" id="1_ti5bu"]
[ext_resource type="Texture2D" uid="uid://bh8c6gcqxtlfu" path="res://assets/circle_trans_background.png" id="2_bbd2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ti5bu"]
radius = 50.0

[node name="AcidAOE" instance=ExtResource("1_ti5bu")]
aoe_ability = "acidify"

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bbd2x")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ti5bu")

[node name="DespawnTimer" parent="." index="2"]
wait_time = 5.0
