[gd_scene load_steps=7 format=3 uid="uid://c0obualjs4wyq"]

[ext_resource type="Shader" uid="uid://c2saojpi7rqnf" path="res://scenes/aoes/aoe.gdshader" id="1_tyank"]
[ext_resource type="Script" uid="uid://cbjikmoeu0tum" path="res://scenes/aoes/base_aoe.gd" id="1_wpkc3"]
[ext_resource type="Texture2D" uid="uid://q26jjmgbfjhb" path="res://icon.svg" id="2_tkr6r"]
[ext_resource type="Texture2D" uid="uid://bdots8d0dl172" path="res://assets/splat-textures/Splat2.png" id="5_mw2g3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw2g3"]
shader = ExtResource("1_tyank")
shader_parameter/overlay_tex = ExtResource("2_tkr6r")
shader_parameter/scale = 0.00694444
shader_parameter/strength = 1.0
shader_parameter/uv_scaling = 1.0
shader_parameter/movement_direction = Vector2(1, 0)
shader_parameter/movement_speed = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_lqv5b"]
radius = 185.0
radius = 185.0

[node name="LavaAOE" type="Area2D" groups=["FireArea"]]
z_index = 5
material = SubResource("ShaderMaterial_mw2g3")
material = SubResource("ShaderMaterial_mw2g3")
collision_layer = 16
collision_mask = 3
script = ExtResource("1_wpkc3")
aoe_ability = "burn"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("5_mw2g3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tkr6r")
scale = Vector2(2, 2)
texture = ExtResource("3_tkr6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
visible = false
shape = SubResource("CircleShape2D_lqv5b")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
