[gd_scene load_steps=2 format=3 uid="uid://dx5hkxw8veil"]

[ext_resource type="PackedScene" uid="uid://db64upblp8wnf" path="res://scenes/aoes/base_aoe.tscn" id="1_h37cd"]

[node name="LavaAOE" instance=ExtResource("1_h37cd")]
collision_layer = 16
aoe_ability = "burn"

[node name="DespawnTimer" parent="." index="2"]
wait_time = 5.0

[node name="NavigationObstacle2D" parent="." index="3"]
radius = 207.92
affect_navigation_mesh = true
avoidance_layers = 16
